{!! Form::open(array('route' => '/doRegister')) !!}

                        <div class="form-group">
                            {{-- {!! Form::label('First Name') !!} --}}
                            {!! Form::text('first_name', null, array('class' => 'form-control', 'placeholder' => 'First Name')) !!}
                        </div>

                        <div class="form-group">
                            {{-- {!! Form::label('Last Name') !!} --}}
                            {!! Form::text('last_name', null, array('class' => 'form-control', 'placeholder' => 'Last Name')) !!}
                        </div>

                        <div class="form-group">
                            {{-- {!! Form::label('Username') !!} --}}
                            {!! Form::text('username', null, array('class' => 'form-control', 'placeholder' => 'Username')) !!}
                        </div>

                        <div class="form-group">
                            {{-- {!! Form::label('Phone Number') !!} --}}
                            {!! Form::number('phone_number', null, array('class' => 'form-control', 'placeholder' => 'Phone Number')) !!}
                        </div>

                        <div class="form-group">
                            {{-- {!! Form::label('email') !!} --}}
                            {!! Form::email('email', null, array('class' => 'form-control', 'placeholder' => 'Email Address')) !!}
                        </div>

                        <div class="form-group">
                            {{-- {!! Form::label('password') !!} --}}
                            {!! Form::password('password', array('class' => 'form-control', 'placeholder' => 'Password')) !!}
                        </div>
                            
                            {!! Form::token() !!}
                            {!! Form::submit('Register', array('class' => 'btn btn-primary')) !!}

                        {!! Form::close() !!}



                        

                    <div class="col-sm-4 col-md-4 col-md-offset-2">
                        <h1><strong>SIGN IN</strong></h1>
                        {!! Form::open(array('route' => 'handleLogin')) !!}

                        <div class="form-group">
                            {{-- {!! Form::label('email') !!} --}}
                            {!! Form::text('Email', null, array('class' => 'form-control', 'placeholder' => 'Email Address')) !!}
                        </div>
                        <div class="form-group">
                            {{-- {!! Form::label('password') !!} --}}
                            {!! Form::password('Password', array('class' => 'form-control', 'placeholder' => 'Password')) !!}
                        </div>
                            
                            {!! Form::token() !!}
                            {!! Form::submit('Log In', array('class' => 'btn btn-primary')) !!}

                        {!! Form::close() !!}
                    </div>